{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LHR8P83;Database=TaskDB;Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}